# grpc-stock-trading-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
common-protos/: pom.xml
common-protos/src/main/proto/: stock_trading.proto
grpc-stock-trading-client/: Dockerfile  pom.xml
grpc-stock-trading-client/src/main/java/com/jain/trading/client/: GrpcStockTradingClientApplication.java
grpc-stock-trading-client/src/main/java/com/jain/trading/client/controller/: StockMutationResolver.java  StockQueryResolver.java
grpc-stock-trading-client/src/main/java/com/jain/trading/client/exception/: GraphQLExceptionHandler.java  OrderNotFoundException.java  PortfolioNotFoundException.java  StockNotFoundException.java
grpc-stock-trading-client/src/main/java/com/jain/trading/client/model/: Order.java  PlaceOrderInput.java  Portfolio.java  PortfolioHolding.java  Stock.java
grpc-stock-trading-client/src/main/java/com/jain/trading/client/service/: StockClientService.java  StockGraphQLService.java
grpc-stock-trading-client/src/main/resources/: application.properties  application.yml
grpc-stock-trading-client/src/main/resources/graphql/: schema.graphqls
grpc-stock-trading-client/src/test/java/com/jain/trading/client/: GrpcStockTradingClientApplicationTests.java
grpc-stock-trading-server/: Dockerfile  pom.xml
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/: GrpcStockTradingServerApplication.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/config/: GrpcMetricsConfig.java  GrpcMetricsInterceptor.java  GrpcServerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/entity/: Order.java  Portfolio.java  Stock.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/events/: OrderPlacedEvent.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/kafka/: OrderEventConsumer.java  OrderEventProducer.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/repository/: OrderRepository.java  PortfolioRepository.java  StockRepository.java
grpc-stock-trading-server/src/main/java/com/jain/grpc_stock_trading_server/service/: StockTradingServiceImpl.java
grpc-stock-trading-server/src/main/resources/: application.properties
grpc-stock-trading-server/src/test/java/com/jain/grpc_stock_trading_server/: GrpcStockTradingServerApplicationTests.java
