spring.application.name=GrpcStockTradingServer

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:admin}:${MONGO_PASS:password}@cluster0.nux0ldn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StockTradingServerDb

spring.main.web-application-type=none

# Management (Actuator) HTTP port for metrics
management.server.port=9400
management.server.address=0.0.0.0

# Expose only necessary endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always