spring.application.name=GrpcStockTradingServer

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:admin}:${MONGO_PASS:password}@cluster0.nux0ldn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StockTradingServerDb